<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #9b45bf;
        border-top: 8px solid #3752a6;
        background-color: #141f40;
      }

      .acc {
        width: 800px;
        margin: 100px auto;
      }

      .acc {
      }

      .item {
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .icon {
        width: 24px;
        heigh: 24px;
        stroke: #3752a6;
      }

      .hidden-box ul {
        color: #9b45bf;
        margin-left: 20px;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      /* .hidden-box li {
        margin-bottom: 10px;
      } */
    </style>
  </head>
  <body>
    <div class="acc">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            sapiente, voluptatibus cupiditate non aliquid qui aliquam
            consequatur enim, deleniti ratione in eligendi rerum. Veniam
            cupiditate esse numquam, quam in nobis!
          </p>
          <ul>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi,
              modi dicta. Eos minus doloribus, praesentium modi impedit nemo
              iure? Mollitia ex corrupti ut doloremque nemo maxime est officiis
              aliquid quidem.
            </li>
            <li>Eos minus doloribus, praesentium modi impedit nemo iure?</li>
            <li>doloremque nemo maxime est officiis aliquid quidem.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
