<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>02Carousel</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #122611;
    }
    body {
      font-family: "Laila", serif;
    }

    .panty {
      width: 30%;
    }

    .caro {
      background-color: #2a26a6;
      width: 800px;
      margin: 100px auto;
      border-radius: 8px;
      padding: 32px;
      padding-left: 86px;
      display: flex;
      align-items: center;
      gap: 86px;
    }

    img {
      width: 200px;
      border-radius: 8px;
      transform: scale(1.6);
      box-shadow: 0 12px 24px #c252f2;
    }

    .testimonial-text {
      color: #ff39a6;
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
    }
    .testimonial-author {
      color: #d91e85;
      font-size: 14px;
      margin-bottom: 4px;
    }
    .testimonial-job {
      color: #d91e85;
      fnt-size: 12px;
    }
  </style>
  <body>
    <div class="caro">
      <img
        src="https://i.postimg.cc/v8g0n9SR/ass12.jpg"
        alt="pusi"
        class="panty"
      />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          It was crinkly, brown, and the most beautiful thing I've ever seen.
          The smell of her ass wafted out to me, beaconing me towards it. I
          buried my mouth and nose in her ass and began to give her a rim job
          she won't soon forget.
        </p>
        <p class="testimonial-author">Scaterina</p>
        <p class="testimonial-job">Scat Queen</p>
      </blockquote>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          className="btn-icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          className="btn-icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
